PORT=4000

CORS_ORIGIN=https://datasearch-h9a2.vercel.app

ARCHIVOS_FOLDER_PATH=/Users/54226/Desktop/PAMI

DB_HOST=localhost

DB_USER=leandro

DB_PASSWORD=solari

DB_PORT=3306

DB_DATABASE=datamockdb

DB_PATH_NEUQUINA_REG=\Users\54226\Desktop\EMBEDDED_DB\PRUEBA_REG.db

DB_PATH_ORIG=W:/Buenos Aires/Publico/_GESTION_TECNICA_DB/00_Backup_DS/EMBEDDED_DB.db

